# Инкапсуляция — ограничение доступа к составляющим объект компонентам (методам и переменным).
# Инкапсуляция делает некоторые из компонент доступными только внутри класса.

# Одиночное подчеркивание в начале имени атрибута говорит о том, что переменная или метод не
# предназначен для использования вне методов класса, однако атрибут доступен по этому имени.

class A:
    def _private(self):
        print('\n\tЦе приватний метод!')

a = A()
a._private()

#Двойное подчеркивание в начале имени атрибута даёт большую защиту: атрибут становится недоступным по этому имени.
# AttributeError: 'B' object has no attribute '__private'  - забороняє використовувати метод поза класом
class B:
    def __private(self):
        print('\n\tЦе приватний метод!')

b = B()
b.__private()
