# Створення генераторів списків

A = [x for x in range(11) if x % 2 == 0]
print(A)

B = ['Mike', 'Kolya', 'Ivan', 'Sasha', 'Taras', 'Yra', 'Yaryna']
print(', '.join([name for name in B if len(name) == 4]))

# Генератор не зберігає усіх значень, тільки генерує потрібні
C = (x ** 2 for x in range(1000))
print(sum(C))


# Yield – ключевое слово, которое используется вместо return. С его помощью функция возвращает значение без уничтожения
# локальных переменных, кроме того, при каждом последующем вызове функция начинает своё выполнение с оператора yield.

# next() -- Эта функция позволяет извлекать следующий объект из итератора
def f():
    for x in range(10):
        yield x


s = f()
print(next(s))
